proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass http://172.31.2.195:8080/; }
location /api/user/ { proxy_pass http://172.31.2.178:8080/; }
location /api/cart/ { proxy_pass http://172.31.3.85:8080/; }
location /api/shipping/ { proxy_pass http://172.31.10.163:8080/; }
location /api/payment/ { proxy_pass http://172.31.3.3:8080/; }

location /health {
  stub_status on;
  access_log off;
}